server.port=8090

#db
spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username=sa
spring.datasource.password=ThisIsSuperStrong1234

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update